app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_delete.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_delete.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_cancel.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_cancel.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_item_habit_check.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\item_habit_check.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_fragment_motivation.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\fragment_motivation.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_refresh.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_refresh.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_app_bar_main.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\app_bar_main.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_home.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_home.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_add.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_add.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_item_habit_edit.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\item_habit_edit.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_nav_header_main.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\nav_header_main.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_side_nav_bar.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\side_nav_bar.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_check_circle.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_check_circle.xml"
    },
    {
        "merged": "com.habittracker.app-merged_res-54:/menu_main.xml.flat",
        "source": "com.habittracker.app-main-56:/menu/main.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_fragment_home.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\fragment_home.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\xml_backup_rules.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\xml\\backup_rules.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_settings.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_settings.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\menu_main.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\menu\\main.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_placeholder_motivation.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\placeholder_motivation.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_drag_handle.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_drag_handle.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_motivation.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_motivation.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_bottom_sheet_handle.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\bottom_sheet_handle.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_expand_less.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_expand_less.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_favorite_filled.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_favorite_filled.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_bottom_sheet_background.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\bottom_sheet_background.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_favorite_border.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_favorite_border.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_dialog_add_habit.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\dialog_add_habit.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_expand_more.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_expand_more.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_fragment_calendar.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\fragment_calendar.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\xml_data_extraction_rules.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\xml\\data_extraction_rules.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_calendar.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_calendar.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_activity_splash.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\activity_splash.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_fragment_settings.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\fragment_settings.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_item_day_detail.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\item_day_detail.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_chevron_right.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_chevron_right.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_edit.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_edit.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_chevron_left.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_chevron_left.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_item_calendar_day.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\item_calendar_day.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\menu_activity_main_drawer.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\menu\\activity_main_drawer.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_view_simple_calendar.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\view_simple_calendar.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_splash_background.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\splash_background.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_delete.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_delete.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_cancel.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_cancel.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_item_habit_check.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\item_habit_check.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_fragment_motivation.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\fragment_motivation.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_refresh.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_refresh.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_app_bar_main.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\app_bar_main.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_home.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_home.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_add.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_add.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_item_habit_edit.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\item_habit_edit.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_nav_header_main.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\nav_header_main.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_side_nav_bar.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\side_nav_bar.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_check_circle.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_check_circle.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_fragment_home.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\fragment_home.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\xml_backup_rules.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\xml\\backup_rules.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_settings.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_settings.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\menu_main.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\menu\\main.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_placeholder_motivation.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\placeholder_motivation.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_drag_handle.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_drag_handle.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_motivation.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_motivation.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_bottom_sheet_handle.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\bottom_sheet_handle.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_expand_less.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_expand_less.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_favorite_filled.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_favorite_filled.xml"
    },
    {
        "merged": "com.habittracker.app-merged_res-54:/drawable_calendar_today_selected_background.xml.flat",
        "source": "com.habittracker.app-main-56:/drawable/calendar_today_selected_background.xml"
    },
    {
        "merged": "com.habittracker.app-merged_res-54:/layout_fragment_calendar.xml.flat",
        "source": "com.habittracker.app-main-56:/layout/fragment_calendar.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_bottom_sheet_background.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\bottom_sheet_background.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_favorite_border.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_favorite_border.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_dialog_add_habit.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\dialog_add_habit.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_expand_more.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_expand_more.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_fragment_calendar.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\fragment_calendar.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\xml_data_extraction_rules.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\xml\\data_extraction_rules.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_calendar.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_calendar.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_activity_splash.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\activity_splash.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_fragment_settings.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\fragment_settings.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_item_day_detail.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\item_day_detail.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_chevron_right.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_chevron_right.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_edit.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_edit.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_chevron_left.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_chevron_left.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_item_calendar_day.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\item_calendar_day.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\menu_activity_main_drawer.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\menu\\activity_main_drawer.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_view_simple_calendar.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\view_simple_calendar.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_splash_background.xml.flat",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\splash_background.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -52,10 +52,6 @@
         "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_check_circle.xml"
     },
     {
-        "merged": "com.habittracker.app-merged_res-54:/menu_main.xml.flat",
-        "source": "com.habittracker.app-main-56:/menu/main.xml"
-    },
-    {
         "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\layout_fragment_home.xml.flat",
         "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\fragment_home.xml"
     },
@@ -102,6 +98,14 @@
     {
         "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_ic_favorite_filled.xml.flat",
         "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\drawable\\ic_favorite_filled.xml"
+    },
+    {
+        "merged": "com.habittracker.app-merged_res-54:/drawable_calendar_today_selected_background.xml.flat",
+        "source": "com.habittracker.app-main-56:/drawable/calendar_today_selected_background.xml"
+    },
+    {
+        "merged": "com.habittracker.app-merged_res-54:/layout_fragment_calendar.xml.flat",
+        "source": "com.habittracker.app-main-56:/layout/fragment_calendar.xml"
     },
     {
         "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-merged_res-54:\\drawable_bottom_sheet_background.xml.flat",
