app/build/intermediates/merged_res_blame_folder/debug/out/single/layout.json (before)
[
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\view_simple_calendar.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\view_simple_calendar.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\item_habit_edit.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\item_habit_edit.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\item_habit_check.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\item_habit_check.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\fragment_motivation.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\fragment_motivation.xml"
    },
    {
        "merged": "com.habittracker.app-mergeDebugResources-53:/layout/item_day_detail.xml",
        "source": "com.habittracker.app-main-56:/layout/item_day_detail.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\nav_header_main.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\nav_header_main.xml"
    },
    {
        "merged": "com.habittracker.app-mergeDebugResources-53:/layout/fragment_calendar.xml",
        "source": "com.habittracker.app-main-56:/layout/fragment_calendar.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\dialog_add_habit.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\dialog_add_habit.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\activity_main.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\fragment_settings.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\fragment_settings.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\fragment_home.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\fragment_home.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\activity_splash.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\activity_splash.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\item_calendar_day.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\item_calendar_day.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\item_day_detail.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\item_day_detail.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\fragment_calendar.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\fragment_calendar.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\app_bar_main.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\app_bar_main.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/layout.json (after)
[
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\view_simple_calendar.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\view_simple_calendar.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\item_habit_edit.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\item_habit_edit.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\item_habit_check.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\item_habit_check.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\fragment_motivation.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\fragment_motivation.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\nav_header_main.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\nav_header_main.xml"
    },
    {
        "merged": "com.habittracker.app-mergeDebugResources-53:/layout/fragment_calendar.xml",
        "source": "com.habittracker.app-main-56:/layout/fragment_calendar.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\dialog_add_habit.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\dialog_add_habit.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\activity_main.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\fragment_settings.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\fragment_settings.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\fragment_home.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\fragment_home.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\activity_splash.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\activity_splash.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\item_day_detail.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\item_day_detail.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\item_calendar_day.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\item_calendar_day.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\fragment_calendar.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\fragment_calendar.xml"
    },
    {
        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\app_bar_main.xml",
        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\app_bar_main.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/layout.json (diff)
@@ -16,10 +16,6 @@
         "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\fragment_motivation.xml"
     },
     {
-        "merged": "com.habittracker.app-mergeDebugResources-53:/layout/item_day_detail.xml",
-        "source": "com.habittracker.app-main-56:/layout/item_day_detail.xml"
-    },
-    {
         "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\nav_header_main.xml",
         "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\nav_header_main.xml"
     },
@@ -48,12 +44,12 @@
         "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\activity_splash.xml"
     },
     {
-        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\item_calendar_day.xml",
-        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\item_calendar_day.xml"
-    },
-    {
         "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\item_day_detail.xml",
         "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\item_day_detail.xml"
+    },
+    {
+        "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\item_calendar_day.xml",
+        "source": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-main-56:\\layout\\item_calendar_day.xml"
     },
     {
         "merged": "C:\\Users\\25671\\.gradle\\daemon\\8.14\\com.habittracker.app-mergeDebugResources-53:\\layout\\fragment_calendar.xml",
